СИНТАКСИС JOIN:
SELECT
        столбец1,
	столбец2,
	...
FROM
	таблица1
JOIN таблица2 ON условие
JOIN таблица3 ON условие

С алиасами:
SELECT
        столбец1,
	столбец2,
	...
FROM
	таблица1 AS короткое_название_1
JOIN таблица2 AS короткое_название_2 ON условие

--------------------------------------------------------------------------------
СИНТАКСИС SELECT:
SELECT
    столбец1 AS новое_название,
    столбец2,
    столбец3
FROM таблица
WHERE (условие1 OR условие2)
    AND условие3
ORDER BY сортировка1, сортировка2
OFFSET 1 LIMIT 2

-------------------------------------------------------------------------------------
СИНТАКСИС SELECT с агрегатными функциями:
SELECT
    столбец1 AS новое_название,
    столбец2,
    АГРЕГАТ(столбец3)
FROM таблица
WHERE (условие1 OR условие2)
    AND условие3
GROUP BY столбец1, столбец2
HAVING АГРЕГАТ(столбец3) > 5
ORDER BY сортировка1, сортировка2
OFFSET 1 LIMIT 2
__________________________________________________________________________________________________________________________________







SELECT
season,
sum(home_team_goals) AS total_home_goals,
sum(away_team_goals) AS total_away_goals
from sql.matches
group by season
order by season asc

17.3.6
SELECT
m.id AS match_id,
home_team_api_id as team_id
FROM
sql.matches AS m
JOIN sql.teams AS t ON home_team_api_id = api_id
order by m.id
-----------------------
17.3.7
SELECT
m.id AS match_id,
home.short_name AS home_short,
away.short_name AS away_short
FROM
sql.matches AS m
JOIN sql.teams AS home ON home.api_id = m.home_team_api_id
JOIN sql.teams AS away ON away.api_id = m.away_team_api_id
order by m.id
-------------------------------
17.3.8
select
away.long_name,
m.home_team_goals as home_goal,
m.away_team_goals as away_goal
from
sql.matches AS m
JOIN sql.teams as home ON m.home_team_api_id = home.api_id
JOIN sql.teams as away ON m.away_team_api_id = away.api_id
WHERE home.short_name = 'GEN'
ORDER BY m.id
 ИЛИ
select
t.long_name as long_name,
m.home_team_goals as home_goal,
m.away_team_goals as away_goal
from
sql.matches AS m
JOIN sql.teams as t ON m.home_team_api_id = t.api_id
WHERE t.short_name = 'GEN'
ORDER BY m.id
---------------------------------------------
17.3.9
select
m.id,
home.short_name AS home_short,
away.short_name AS away_short
FROM 
sql.matches as m
JOIN sql.teams AS home ON home.api_id = m.home_team_api_id
JOIN sql.teams AS away ON away.api_id = m.away_team_api_id
WHERE (home.long_name = 'Liverpool' OR away.long_name = 'Liverpool') AND m.season = '2011/2012'
ORDER by m.id
